alembic===1.4.2
argparse===1.4.0
attrs===19.3.0
Babel===2.8.0
bcrypt===3.1.7
certifi===2020.4.5.1
cffi===1.14.0
chardet===3.0.4
cryptography===2.9.2
debtcollector===2.0.1
decorator===4.4.2
extras===1.0.0
fixtures===3.0.0
idna===2.9
importlib-metadata===1.6.0
iso8601===0.1.12
Jinja2===2.11.2
jsonschema===3.2.0
linecache2===1.0.0
Mako===1.1.2
MarkupSafe===1.1.1
msgpack===0.6.1
netaddr===0.7.19
netifaces===0.10.9
oslo.config===8.0.2
oslo.context===3.0.2
oslo.db===8.1.0
oslo.i18n===4.0.1
oslo.log===4.1.1
oslo.serialization===3.1.1
oslo.utils===4.1.1
paramiko===2.7.1
pbr===5.4.5
pip===19.1.1
prettytable===0.7.2
pycparser===2.20
pyinotify===0.9.6
PyNaCl===1.3.0
pyOpenSSL===19.1.0
pyparsing===2.4.7
pyrsistent===0.16.0
python-dateutil===2.8.1
python-editor===1.0.4
python-mimeparse===1.6.0
python-subunit===1.4.0
pytz===2020.1
PyYAML===5.3.1
requests===2.23.0
rfc3986===1.4.0
setuptools===41.0.1
six===1.14.0
SQLAlchemy===1.3.16
sqlalchemy-migrate===0.13.0
sqlparse===0.3.1
stevedore===1.32.0
Tempita===0.5.2
testresources===2.0.1
testscenarios===0.5.0
testtools===2.4.0
traceback2===1.4.0
unittest2===1.1.0
urllib3===1.25.9
virtualenv===20.0.20
wheel===0.33.4
wrapt===1.12.1
zipp===3.1.0
# see https://github.com/datadriventests/ddt/pull/84 and
#  https://github.com/datadriventests/ddt/pull/82 for more details
ddt===1.3.1

