alembic==1.0.6
asn1crypto==0.24.0
Babel==2.5.3
bcrypt==3.1.4
certifi==2018.1.18
cffi==1.11.4
chardet==3.0.4
cryptography==2.3.1
debtcollector==1.19.0
decorator==4.3.0
enum34==1.1.6
extras==1.0.0
fixtures==3.0.0
funcsigs==1.0.2
functools32==3.2.3.post2
idna==2.6
ipaddress==1.0.19
iso8601==0.1.12
Jinja2==2.10
jsonschema==3.0.1
linecache2==1.0.0
Mako==1.0.7
MarkupSafe==1.0
monotonic==1.4
msgpack==0.5.4
netaddr==0.7.19
netifaces==0.10.6
oslo.config==6.4.0
oslo.context==2.20.0
oslo.db==4.40.0
oslo.i18n==3.23.0
oslo.log==3.39.0
oslo.serialization==2.24.0
oslo.utils==3.40.0
packaging==16.8
paramiko==2.4.1
pbr==4.1.1
prettytable==0.7.2
pyasn1==0.4.2
pycparser==2.18
pyinotify==0.9.6
Pygments==2.3.1;python_version=='3.4'
PyNaCl==1.2.1
pyOpenSSL==18.0.0
pyparsing==2.2.0
pytest==3.3.0
pytest-cov==2.5.1
pytest-forked==0.2
pytest-html==1.16.0
pytest-metadata==1.5.1
pytest-xdist==1.20.1
python-dateutil==2.6.1
python-editor==1.0.3
python-mimeparse==1.6.0
python-subunit==1.3.0
pytz==2018.3
PyYAML==3.13
requests==2.21.0
rfc3986==1.1.0
six==1.11.0
Sphinx==1.8.5;python_version=='2.7'
Sphinx==1.8.5;python_version=='3.4'
SQLAlchemy==1.3.4
sqlalchemy-migrate==0.12.0
sqlparse==0.2.4
stevedore==1.28.0
Tempita==0.5.2
testtools==2.3.0
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.24.1
virtualenv==16.0.0
wrapt==1.10.11
