alembic===0.9.6
boto===2.48.0
decorator===4.1.2
gnocchiclient===4.0.0
Jinja2===2.9.6
jsonschema===2.6.0
keystoneauth1===3.2.0
kubernetes===2.0.0
morph===0.1.2
netaddr===0.7.19
os-faults===0.1.17
oslo.config===5.0.0
oslo.db===4.29.0
oslo.log===3.32.0
oslo.utils===3.30.0
osprofiler===1.13.0
paramiko===2.3.1
pbr===3.1.1
PrettyTable===0.7
python-ceilometerclient===2.9.0
python-cinderclient===3.2.0
python-designateclient===2.7.0
python-glanceclient===2.8.0
python-heatclient===1.12.0
python-ironicclient===1.17.1
python-keystoneclient===3.13.0
python-magnumclient===2.7.0
python-manilaclient===1.17.2
python-mistralclient===3.1.3
python-monascaclient===1.8.0
python-muranoclient===0.14.0
python-neutronclient===6.5.0
python-novaclient===9.1.1
python-saharaclient===1.3.0
python-senlinclient===1.4.0
python-subunit===1.2.0
python-swiftclient===3.4.0
python-troveclient===2.12.0
python-watcherclient===1.4.0
python-zaqarclient===1.7.0
PyYAML===3.12
requests===2.18.4
six===1.11.0
SQLAlchemy===1.1.14
virtualenv===15.1.0


# testing

pytest===3.3.0
pytest-cov===2.5.1
pytest-forked===0.2
pytest-html===1.16.0
pytest-metadata===1.5.1
pytest-xdist===1.20.1
