alembic===1.9.4
attrs===23.2.0
bcrypt===4.1.2
certifi===2024.2.2
cffi===1.16.0
charset-normalizer===3.3.2
cryptography===42.0.5
debtcollector===3.0.0
distlib===0.3.8
filelock===3.13.3
idna===3.6
iso8601===2.1.0
Jinja2===3.1.3
jsonschema===4.19.2
jsonschema-specifications===2023.12.1
Mako===1.3.2
MarkupSafe===2.1.5
msgpack===1.0.8
netaddr===0.10.1
netifaces===0.11.0
oslo.config===9.4.0
oslo.context===5.5.0
oslo.db===15.0.0
oslo.i18n===6.3.0
oslo.log===5.5.1
oslo.serialization===5.4.0
oslo.utils===7.1.0
packaging===24.0
paramiko===3.4.0
pbr===6.0.0
pip===24.0
platformdirs===4.2.0
prettytable===3.10.0
pycparser===2.22
PyNaCl===1.5.0
pyOpenSSL===24.1.0
pyparsing===3.1.2
python-dateutil===2.9.0.post0
python-subunit===1.4.4
PyYAML===6.0.1
referencing===0.34.0
requests===2.31.0
rfc3986===2.0.0
rpds-py===0.18.0
setuptools===69.2.0
six===1.16.0
stevedore===5.2.0
testresources===2.0.1
testscenarios===0.5.0
testtools===2.7.1
typing-extensions===4.11.0
tzdata===2024.1
urllib3===1.26.18
virtualenv===20.25.1
wcwidth===0.2.13
wheel===0.43.0
wrapt===1.16.0
