alembic===1.9.4
attrs===23.1.0
bcrypt===4.0.1
certifi===2023.11.17
cffi===1.15.1
charset-normalizer===3.2.0
cryptography===41.0.4
debtcollector===2.5.0
distlib===0.3.7
filelock===3.12.4
idna===3.4
iso8601===2.0.0
Jinja2===3.1.2
jsonschema===4.19.1
jsonschema-specifications===2023.7.1
Mako===1.2.4
MarkupSafe===2.1.3
msgpack===1.0.6
netaddr===0.9.0
netifaces===0.11.0
oslo.config===9.3.0
oslo.context===5.3.0
oslo.db===14.1.0
oslo.i18n===6.2.0
oslo.log===5.4.0
oslo.serialization===5.3.0
oslo.utils===7.0.0
packaging===23.1
paramiko===3.3.1
pbr===6.0.0
pip===23.3.2
platformdirs===3.10.0
prettytable===3.9.0
pycparser===2.21
PyNaCl===1.5.0
pyOpenSSL===23.2.0
pyparsing===3.1.1
python-dateutil===2.8.2
python-subunit===1.4.3
pytz===2023.3.post1
PyYAML===6.0.1
referencing===0.30.2
requests===2.31.0
rfc3986===2.0.0
rpds-py===0.10.3
setuptools===69.0.3
six===1.16.0
SQLAlchemy===1.4.41
stevedore===5.1.0
testresources===2.0.1
testscenarios===0.5.0
testtools===2.7.0
typing-extensions===4.9.0
tzdata===2023.3
urllib3===1.26.16
virtualenv===20.24.5
wcwidth===0.2.6
wheel===0.42.0
wrapt===1.15.0
