alembic===1.16.4
attrs===25.3.0
bcrypt===4.0.1
certifi===2025.7.14
cffi===1.17.1
charset-normalizer===3.4.2
cryptography===43.0.3
debtcollector===3.0.0
distlib===0.4.0
filelock===3.18.0
greenlet===3.2.3
idna===3.10
iso8601===2.1.0
Jinja2===3.1.6
jsonschema===4.25.0
jsonschema-specifications===2025.4.1
Mako===1.3.10
MarkupSafe===3.0.2
msgpack===1.1.1
netaddr===1.3.0
oslo.config===10.0.0
oslo.context===6.0.0
oslo.db===17.3.0
oslo.i18n===6.5.1
oslo.log===7.2.0
oslo.serialization===5.7.0
oslo.utils===9.0.0
packaging===25.0
paramiko===3.5.1
pbr===6.1.1
pip===25.1.1
platformdirs===4.3.8
prettytable===3.16.0
psutil===7.0.0
pycparser===2.22
PyNaCl===1.5.0
pyOpenSSL===24.2.1
pyparsing===3.2.3
python-dateutil===2.9.0.post0
python-subunit===1.4.4
PyYAML===6.0.2
referencing===0.36.2
requests===2.32.4
rfc3986===2.0.0
rpds-py===0.26.0
setuptools===80.9.0
setuptools-scm===8.3.1
six===1.17.0
SQLAlchemy===2.0.41
stevedore===5.4.1
testresources===2.0.2
testscenarios===0.5.0
testtools===2.7.2
typing_extensions===4.14.1
tzdata===2025.2
urllib3===1.26.20
virtualenv===20.31.2
wcwidth===0.2.13
wrapt===1.17.2
