alembic===1.4.3
appdirs===1.4.4
argparse===1.4.0
attrs===20.2.0
bcrypt===3.2.0
certifi===2020.6.20
cffi===1.14.3
chardet===3.0.4
cryptography===3.2
debtcollector===2.2.0
decorator===4.4.2
distlib===0.3.1
extras===1.0.0
filelock===3.0.12
fixtures===3.0.0
idna===2.10
importlib-metadata===2.0.0
importlib-resources===3.2.0
iso8601===0.1.13
Jinja2===2.11.2
jsonschema===3.2.0
linecache2===1.0.0
Mako===1.1.3
MarkupSafe===1.1.1
msgpack===1.0.0
netaddr===0.8.0
netifaces===0.10.9
oslo.config===8.3.2
oslo.context===3.1.1
oslo.db===8.4.0
oslo.i18n===5.0.1
oslo.log===4.4.0
oslo.serialization===4.0.1
oslo.utils===4.6.0
packaging===20.4
paramiko===2.7.2
pbr===5.5.1
pip===20.1.1
prettytable===0.7.2
pycparser===2.20
pyinotify===0.9.6
PyNaCl===1.4.0
pyOpenSSL===19.1.0
pyparsing===2.4.7
pyrsistent===0.17.3
python-dateutil===2.8.1
python-editor===1.0.4
python-mimeparse===1.6.0
python-subunit===1.4.0
pytz===2020.1
PyYAML===5.3.1
requests===2.23.0
rfc3986===1.4.0
setuptools===50.3.0
six===1.15.0
SQLAlchemy===1.3.20
sqlalchemy-migrate===0.13.0
sqlparse===0.4.1
stevedore===3.2.2
Tempita===0.5.2
testresources===2.0.1
testscenarios===0.5.0
testtools===2.4.0
traceback2===1.4.0
unittest2===1.1.0
urllib3===1.25.11
virtualenv===20.1.0
wcwidth===0.2.5
wheel===0.35.1
wrapt===1.12.1
zipp===3.4.0
