alembic===1.6.5
appdirs===1.4.4
argparse===1.4.0
attrs===21.2.0
bcrypt===3.2.0
certifi===2021.5.30
cffi===1.14.5
chardet===4.0.0
cryptography===3.4.7
debtcollector===2.2.0
decorator===4.4.2
distlib===0.3.2
extras===1.0.0
filelock===3.0.12
fixtures===3.0.0
greenlet===1.1.0
idna===2.10
importlib-metadata===4.5.0
importlib-resources===5.1.4
iso8601===0.1.14
Jinja2===3.0.1
jsonschema===3.2.0
linecache2===1.0.0
Mako===1.1.4
MarkupSafe===2.0.1
msgpack===1.0.2
netaddr===0.8.0
netifaces===0.11.0
oslo.config===8.7.0
oslo.context===3.3.0
oslo.db===9.0.0
oslo.i18n===5.0.1
oslo.log===4.5.0
oslo.serialization===4.1.0
oslo.utils===4.9.0
packaging===20.9
paramiko===2.7.2
pbr===5.6.0
pip===21.0.1
prettytable===0.7.2
pycparser===2.20
pyinotify===0.9.6
PyNaCl===1.4.0
pyOpenSSL===20.0.1
pyparsing===2.4.7
pyrsistent===0.17.3
python-dateutil===2.8.1
python-editor===1.0.4
python-mimeparse===1.6.0
python-subunit===1.4.0
pytz===2021.1
PyYAML===5.4.1
requests===2.25.1
rfc3986===1.5.0
setuptools===57.0.0
six===1.16.0
SQLAlchemy===1.3.23
sqlparse===0.4.1
stevedore===3.3.0
Tempita===0.5.2
testresources===2.0.1
testscenarios===0.5.0
testtools===2.4.0
traceback2===1.4.0
typing-extensions===3.10.0.0
unittest2===1.1.0
urllib3===1.26.5
virtualenv===20.4.7
wheel===0.36.2
wrapt===1.12.1
zipp===3.4.1
