alembic===1.6.5;python_version < '3.7'
alembic===1.9.4;python_version >= '3.7'
attrs===21.2.0;python_version < '3.7'
attrs===23.1.0;python_version >= '3.7'
bcrypt===4.0.1
certifi===2023.5.7
cffi===1.15.1
charset-normalizer===3.1.0
cryptography===3.4.7;python_version < '3.7'
cryptography===40.0.2;python_version >= '3.7'
debtcollector===2.5.0
distlib===0.3.6
extras===1.0.0
filelock===3.0.12;python_version < '3.7'
filelock===3.12.0;python_version >= '3.7'
fixtures===4.0.1
idna===2.10;python_version < '3.7'
idna===3.4;python_version >= '3.7'
iso8601===1.1.0
Jinja2===3.0.1;python_version < '3.7'
Jinja2===3.1.2;python_version >= '3.7'
jsonschema===3.2.0;python_version < '3.7'
jsonschema===4.17.3;python_version >= '3.7'
Mako===1.1.4;python_version < '3.7'
Mako===1.2.4;python_version >= '3.7'
MarkupSafe===2.0.1;python_version < '3.7'
MarkupSafe===2.1.2;python_version >= '3.7'
msgpack===1.0.5
netaddr===0.8.0
netifaces===0.11.0
oslo.config===8.7.0;python_version < '3.8'
oslo.context===3.3.0;python_version < '3.8'
oslo.db===9.0.0;python_version < '3.8'
oslo.i18n===5.0.1;python_version < '3.8'
oslo.log===4.5.0;python_version < '3.8'
oslo.serialization===4.1.0;python_version < '3.8'
oslo.utils===4.9.0;python_version < '3.8'
oslo.config===9.1.1;python_version >= '3.8'
oslo.context===5.1.1;python_version >= '3.8'
oslo.db===12.3.1;python_version >= '3.8'
oslo.i18n===6.0.0;python_version >= '3.8'
oslo.log===5.2.0;python_version >= '3.8'
oslo.serialization===5.1.1;python_version >= '3.8'
oslo.utils===6.1.0;python_version >= '3.8'
packaging===20.9;python_version < '3.7'
packaging===23.1;python_version >= '3.7'
paramiko===2.7.2;python_version < '3.7'
paramiko===3.1.0;python_version >= '3.7'
pbr===5.11.1
pip===23.0.1
platformdirs===3.2.0
prettytable===0.7.2;python_version < '3.7'
prettytable===3.7.0;python_version >= '3.7'
pycparser===2.21
PyNaCl===1.5.0
pyOpenSSL===20.0.1;python_version < '3.7'
pyOpenSSL===23.1.1;python_version >= '3.7'
pyparsing===3.0.9
pyrsistent===0.17.3;python_version < '3.7'
pyrsistent===0.19.3;python_version >= '3.7'
python-dateutil===2.8.2
python-subunit===1.4.2
pytz===2023.3
PyYAML===6.0
requests===2.25.1;python_version < '3.7'
requests===2.28.2;python_version >= '3.7'
rfc3986===1.5.0;python_version < '3.7'
rfc3986===2.0.0;python_version >= '3.7'
setuptools===57.0.0;python_version < '3.7'
setuptools===67.6.1;python_version >= '3.7'
six===1.16.0
SQLAlchemy===1.4.41
stevedore===3.3.0;python_version < '3.8'
stevedore===5.0.0;python_version >= '3.8'
testresources===2.0.1
testscenarios===0.5.0
testtools===2.6.0
typing-extensions===4.5.0
urllib3===1.26.15
virtualenv===20.4.7;python_version < '3.7'
virtualenv===20.22.0;python_version >= '3.7'
wcwidth===0.2.6
wheel===0.40.0
wrapt===1.15.0
