alembic===1.14.0
attrs===24.2.0
bcrypt===4.0.1
certifi===2024.8.30
cffi===1.17.1
charset-normalizer===3.4.0
cryptography===42.0.8
debtcollector===3.0.0
distlib===0.3.9
filelock===3.16.1
greenlet===3.1.1
idna===3.10
importlib_metadata===8.5.0
iso8601===2.1.0
Jinja2===3.1.4
jsonschema===4.19.2
jsonschema-specifications===2024.10.1
Mako===1.3.6
MarkupSafe===3.0.2
msgpack===1.1.0
netaddr===0.10.1
oslo.config===9.7.0
oslo.context===5.7.0
oslo.db===17.0.0
oslo.i18n===6.5.0
oslo.log===6.1.2
oslo.serialization===5.6.0
oslo.utils===7.4.0
packaging===24.2
paramiko===3.5.0
pbr===6.1.0
pip===24.2
platformdirs===4.3.6
prettytable===3.11.0
psutil===6.1.0
pycparser===2.22
PyNaCl===1.5.0
pyOpenSSL===24.2.1
pyparsing===3.2.0
python-dateutil===2.9.0.post0
python-subunit===1.4.4
PyYAML===6.0.2
referencing===0.35.1
requests===2.32.3
rfc3986===2.0.0
rpds-py===0.21.0
setuptools===75.1.0
six===1.16.0
SQLAlchemy===2.0.36
stevedore===5.4.0
testresources===2.0.1
testscenarios===0.5.0
testtools===2.7.2
typing_extensions===4.12.2
tzdata===2024.2
urllib3===1.26.20
virtualenv===20.27.1
wcwidth===0.2.13
wheel===0.44.0
wrapt===1.16.0
zipp===3.21.0
